# Config file for collectd(1).

##############################################################################
# Global                                                                     #
##############################################################################
Hostname "localhost"

#----------------------------------------------------------------------------#
# Interval at which to query values. This may be overwritten on a per-plugin #
# base by using the 'Interval' option of the LoadPlugin block:               #
#   <LoadPlugin foo>                                                         #
#       Interval 60                                                          #
#   </LoadPlugin>                                                            #
#----------------------------------------------------------------------------#
Interval 60
Timeout 2
ReadThreads 5
WriteThreads 1

#----------------------------------------------------------------------------#
# Added types for dump1090.                                                  #
# Make sure the path to dump1090.db is correct.                              #
#----------------------------------------------------------------------------#
TypesDB "/usr/share/graphs1090/dump1090.db" "/usr/share/collectd/types.db"

##############################################################################
# Logging                                                                    #
##############################################################################
LoadPlugin syslog

<Plugin syslog>
    LogLevel info
</Plugin>

##############################################################################
# LoadPlugin section                                                         #
#----------------------------------------------------------------------------#
# Specify what features to activate.                                         #
##############################################################################
LoadPlugin rrdtool
<LoadPlugin python>
    Globals true
</LoadPlugin>

##############################################################################
# Plugin configuration                                                       #
##############################################################################
<Plugin rrdtool>
    DataDir "/var/lib/collectd/rrd"
    RRARows 3000
    RRATimespan 174000
    RRATimespan 696000
    RRATimespan 2784000
    RRATimespan 16008000
    RRATimespan 96048000
    RRATimespan 576288000
    XFF 0.8
</Plugin>


#----------------------------------------------------------------------------#
# Configure the dump1090 python module.                                      #
#                                                                            #
# Each Instance block collects statistics from a separate named dump1090.    #
# The URL should be the base URL of the webmap, i.e. in the examples below,  #
# statistics will be loaded from http://localhost/dump1090/data/stats.json   #
#----------------------------------------------------------------------------#
<Plugin python>
    ModulePath "/usr/share/graphs1090"
    LogTraces true

    Import "dump1090"
    <Module dump1090>
        <Instance localhost>
            URL "file:///usr/share/graphs1090/data-symlink"
#           URL "http://localhost/dump1090-fa"
#           URL_978 "file:///usr/share/graphs1090/978-symlink"
#           URL_1090_SIGNAL "http://192.168.34.55/tar1090"
            URL_AIRSPY "file:///run/airspy_adsb"
        </Instance>
    </Module>

    Import "system_stats"
    <Module system_stats>
        placeholder "true"
    </Module>
</Plugin>
